{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaContext-648a31f5-240f-40c3-9a3c-063dbd277c4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}